# AWS Configuration
AWS_CLI_PROFILE=your-aws-cli-profile
AWS_ACCOUNT_ID=your-aws-account-id
AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-s3-bucket-name

# Scraper S3 Configuration
S3_CSV_KEY=your-csv-file
S3_JSON_KEY=your-json-file

# Scraper Events URL
EVENTS_URL=http://example.com/statistics/events/completed?page=all
